spring.application.name=festi

spring.datasource.url=jdbc:mysql://festi-db.c5memmmo22hi.ap-northeast-2.rds.amazonaws.com:3306/festiDB
spring.datasource.username=festi
spring.datasource.password=festi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:festi/src/main/resources/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

kakao.client-id=0e9c4f7b52ccaf36a3f6e27337b6b10d
kakao.redirect-uri=http://localhost:8080/user/login
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
jwt.secret=bgf9baBQm4bkHiGt5TWtkiFfTDq1N8I4

# ?? ??? ??
matchingDay1.cron=0 0 0 20 2 ?
matchingDay2.cron=0 0 0 21 2 ?
matchingDay3.cron=0 0 0 22 2 ?

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#S3
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.region.static=${S3_REGION}
cloud.aws.credentials.accessKey=${S3_ACCESS}
cloud.aws.credentials.secretKey=${S3_SECRET}
